<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simba</groupId>
		<artifactId>simbaRoot</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>simba-service</artifactId>
	<name>simba-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-user-management</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-msg-management</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-websocket</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-pushCenter-sdk</artifactId>
		</dependency>
    </dependencies>
</project>
