####################spring config begin########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simba?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ut123456

spring.mail.from=exceptionreporter@163.com
spring.mail.host=smtp.163.com
spring.mail.username=exceptionreporter@163.com
spring.mail.password=Bb123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.freemarker.cache=false
logging.file=user.log

spring.data.mongodb.uri=mongodb://root:ut123456@127.0.0.1:27017/test

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=ut123456

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/
spring.zipkin.base-url=http://127.0.0.1:9411
####################spring config end########################



####################custom config begin########################
allow.druid.ips=
druid.username=
druid.password=

#oss
aliyun.bucket=uttest

distributed.channel=distributedChannel
session.zookeeper.servers=

files.dir=/files
# local or fastdfs or alioss
files.storage=alioss

#expressage
expressage.id=ee7ba8fe33852924
expressage.url=http\://api.kuaidi100.com/api

ip.interceptor.exclude.ip=
redis.cluster.address=

alarm.exception.email.enabled=true
alarm.email=caozhejun@ut.cn
alarm.exception=
alarm.exclude.exception=

cookie.domain=

spring.elasticsearch.jest.uris=http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=10000
spring.elasticsearch.jest.username=user
spring.elasticsearch.jest.password=secret

auto.deploy.local.reps=d:/reps

ios.cert.path=
ios.cert.password=
ios.cert.test=true
####################custom config end########################