management.security.enabled=false
spring.output.ansi.enabled=DETECT
spring.profiles.active=dev
server.port=6789
logging.level.*=INFO
logging.file=gateway.log

spring.http.encoding.force=true
spring.application.name=gateway
spring.freemarker.settings.number_format=0.##
spring.cloud.config.failFast=true
eureka.instance.preferIpAddress=true

zuul.sensitiveHeaders=
zuul.addHostHeader=true
zuul.max.host.connections=2000
zuul.host.socket-timeout-millis=90000
zuul.host.max-total-connections=600000
zuul.host.connect-timeout-millis=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000
ribbin.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=3