# Simba2

./: .gitignore  LICENSE  README.md  cleanAll.bat  delployUser.bat  delployalipay.bat  deployAll.bat  deployDis.bat  eclipse.epf  installAll.bat
doc/: eclipse.epf  logbackspring.xml  nginx.conf
framework/: cleanAll.bat  delployDataDictionary.bat  delployalipayenterprisebill.bat  delploypermission.bat  delploysimba-wechat-redpack-bill.bat  delploywechatpaybill.bat  deployAll.bat  deployUserIntegral.bat  deployVersion.bat  deployalipaybill.bat  deployamap.bat  deploycodegenerate.bat  deployokhttp.bat  deploysimba-common.bat  deploysimba-constant.bat  deploysimba-msg-management.bat  deploysimba-wechat-enterprise-bill.bat  deployuserwallet.bat  deploywechatpay.bat  installAll.bat
framework/pushCenter/pushCenterRoot/pushCenter-sdk/: pom.xml
framework/pushCenter/pushCenterRoot/pushCenter-sdk/main/java/com/simba/arg/: ShortMsgArg.java
framework/pushCenter/pushCenterRoot/pushCenter-sdk/main/java/com/simba/consts/: PushType.java
framework/simba-msg-server/: .project  .springBeans  pom.xml
framework/simba-msg-server/src/main/java/com/simba/: MsgServerApplicationStart.java
framework/simba-msg-server/src/main/resources/: application.properties
framework/simba-pushCenter/pushCenterRoot/simba-service/: pom.xml
framework/simba-pushCenter/pushCenterRoot/simba-service/src/main/java/com/simba/service/: PushMessageService.java
framework/simba-pushCenter/pushCenterRoot/simba-service/src/main/java/com/simba/service/sender/impl/: SenderEmail.java  SenderJpushMessage.java  SenderJpushNotification.java  SenderShortMsg.java  SenderWebsocket.java
framework/simba-realtime-api/: .project  pom.xml
framework/simba-realtime-api/src/main/java/com/simba/: RealtimeApiApplicationStart.java  RealtimeApiServletInitializer.java
framework/simba-realtime-api/src/main/resources/: application.properties
simba-activiti/: README.md  pom.xml
simba-address/: README.md  pom.xml
simba-adminlte/: pom.xml
simba-alipay/: pom.xml
simba-alipay-bill/: pom.xml
simba-amap/: .project  README.md  pom.xml
simba-ant-credit/: README.md
simba-aop/: pom.xml
simba-asr/: pom.xml
simba-auto-deploy/: pom.xml
simba-auto-deploy/src/main/resources/: application-dev.properties
simba-baidu-ai/: .project  pom.xml
simba-boot-admin-client/: .project  pom.xml
simba-boot-admin-server/: .project  pom.xml
simba-bootstrap/: pom.xml
simba-bus-amqp-client/: .project  pom.xml
simba-bus-kafka-client/: .project  pom.xml
simba-buss/: .project  pom.xml
simba-cache/: .project  pom.xml
simba-calendar/: pom.xml
simba-cloud-task/: .project  pom.xml
simba-codegenerate/: pom.xml
simba-common/: pom.xml
simba-config-client/: .project  pom.xml
simba-config-management/: .project  pom.xml
simba-config-server/: .project  pom.xml
simba-constant/: pom.xml
simba-create/: .project  pom.xml
simba-database/: .classpath  .project  pom.xml
simba-database-management/: .project  pom.xml
simba-distributed/: .project  pom.xml
simba-echarts/: pom.xml
simba-elasticsearch/: .project  pom.xml
simba-email/: .project  pom.xml
simba-eureka-client/: pom.xml
simba-eureka-server/: .project  pom.xml
simba-exception/: pom.xml
simba-exception-management/: .project  pom.xml
simba-expressage/: .project  pom.xml
simba-fastdfs/: pom.xml
simba-framework-util/: .project  pom.xml
simba-freemarker/: pom.xml
simba-ftp/: pom.xml
simba-gateway/: .project  pom.xml
simba-git/: pom.xml
simba-groovy/: pom.xml
simba-httpclient/: pom.xml
simba-hystrix-dashboard/: .project  pom.xml
simba-ios-push/: .project  pom.xml
simba-ip/: .project  pom.xml
simba-job/: .project  pom.xml
simba-jpush/: pom.xml
simba-jquery/: pom.xml
simba-json/: pom.xml
simba-jwt/: pom.xml
simba-log/: .project  pom.xml
simba-menu/: .project  pom.xml
simba-mobile-message/: .project  pom.xml
simba-mock/: pom.xml
simba-mongodb/: pom.xml
simba-mqtt/: .project  pom.xml
simba-msg/: pom.xml
simba-msg-management/: pom.xml
simba-netty/: pom.xml
simba-office/: pom.xml
simba-oss/: .project  pom.xml
simba-page-common/: pom.xml
simba-permission/: .project  pom.xml
simba-point-management/: pom.xml
simba-publish-client/: pom.xml
simba-publish-server/: pom.xml
simba-python/: pom.xml
simba-qas/: pom.xml
simba-rabbitmq/: .project  pom.xml
simba-realtime-asr/: pom.xml
simba-realtime-management/: pom.xml
simba-record-asr/: .project  pom.xml
simba-registry/: .project  pom.xml
simba-rest-asr/: .project  pom.xml
simba-schedule/: .project  pom.xml
simba-sleuth/: .project  pom.xml
simba-sleuth-rabbbitmq/: .project  pom.xml
simba-socket/: pom.xml
simba-stream-amqp-client/: .project  pom.xml
simba-svn/: pom.xml
simba-switch-management/: .project  pom.xml
simba-third-login/: .project  pom.xml
simba-thirft/: pom.xml
simba-thrift/: README.md  pom.xml
simba-turbine/: .project  pom.xml
simba-turbine-amqp-client/: .project  pom.xml
simba-turbine-amqp-server/: .project  pom.xml
simba-udpsocket/: .project  pom.xml
simba-ueditor/: .project  pom.xml
simba-user-integral/: .project
simba-user-management/: .project  pom.xml
simba-user-message/: pom.xml
simba-user-wallet/: .project  pom.xml
simba-version-management/: .project  pom.xml
simba-video/: pom.xml
simba-weather/: .project  pom.xml
simba-web/: .project  pom.xml
simba-websocket/: .project  pom.xml
simba-wechat-enterprise-bill/: .project  pom.xml
simba-wechat-enterprise-pay/: .project  pom.xml
simbaRoot/simba-admin/: .classpath  .project  pom.xml
simbaRoot/simba-admin/src/main/java/com/simba/controller/: OperLoggerController.java
simbaRoot/simba-admin/src/main/resources/: application-dev.properties  application.properties
simbaRoot/simba-admin/src/main/resources/static/js/operLogger/: operLogger.js
simbaRoot/simba-admin/src/main/resources/templates/operLogger/: add.ftl  list.ftl  search.ftl  searchtable.ftl  table.ftl  update.ftl
simbaRoot/simba-admin/src/test/java/com/simba/: CodeGenerate.java
(+4522 files in other folders)
