management.security.enabled=false
spring.output.ansi.enabled=DETECT
spring.profiles.active=dev
server.port=9900
#server.context-path=/bootserveradmin
logging.level.*=INFO

spring.http.encoding.force=true
spring.application.name=bootserveradmin
spring.freemarker.settings.number_format=0.##
spring.cloud.config.failFast=true
eureka.instance.preferIpAddress=true

info.version=2.0.2-SNAPSHOT

#spring.boot.admin.discovery.converter.management-context-path=${server.context-path}
#eureka.instance.status-page-url-path=${server.context-path}${endpoints.info.path:/info}
#eureka.instance.health-check-url-path=${server.context-path}${endpoints.info.path:/health}
#eureka.install.metadata-map.management.context-path=${server.context-path}
#spring.boot.admin.discovery.converter.health-endpoint-path=${server.context-path}${endpoints.info.path:/health}


hystrix.command.default.execution.isolation.thread.timeoutInMillisecondes=90000
ribbin.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=3