eureka.client.serviceUrl.defaultZone=http://192.168.75.62:9999/eureka/
spring.mail.from=caozhejun@ut.cn
spring.mail.host=mail.ut.cn
spring.mail.username=caozhejun
spring.mail.password=Aa123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.to=caozhejun@ut.cn
spring.boot.admin.notify.mail.from=caozhejun@ut.cn
logging.file=/home/smartdev/logs/bootserveradmin.log