eureka.client.serviceUrl.defaultZone=http://172.18.21.146:9999/eureka/
logging.file=/home/smarthome/logs/bootserveradmin.log
spring.boot.admin.notify.mail.to=caozhejun@ut.cn
spring.boot.admin.notify.mail.from=exceptionreporter@163.com
spring.mail.from=exceptionreporter@163.com
spring.mail.host=smtp.163.com
spring.mail.username=exceptionreporter@163.com
spring.mail.password=Bb123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true