####################spring config begin########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=30000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.http.encoding.charset=utf8
server.tomcat.uri-encoding=UTF-8

spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

management.security.enabled=false
spring.output.ansi.enabled=DETECT
spring.profiles.active=dev
server.port=8888
#server.context-path=/admin
logging.level.*=INFO

spring.http.encoding.force=true

spring.application.name=simbaadmin
spring.freemarker.settings.number_format=0.##
spring.cloud.config.failFast=true

spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.min-request-size=1024

#spring.boot.admin.discovery.converter.management-context-path=${server.context-path}
#eureka.instance.status-page-url-path=${server.context-path}${endpoints.info.path:/info}
#eureka.instance.health-check-url-path=${server.context-path}${endpoints.health.path:/health}
#eureka.install.metadata-map.management.context-path=${server.context-path}
#spring.boot.admin.discovery.converter.health-endpoint-path=${server.context-path}${endpoints.health.path:/health}
eureka.instance.prefer-ip-address=true
info.version=@project.version@

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000
ribbin.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=3

spring.sleuth.sampler.percentage=0.1

groovy.source.encoding=utf-8
file.encoding=utf-8
server.session.timeout=86400

#https
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat
####################spring config end########################


####################custom config begin########################
showSql=true
dbType=mysql
websocket.config=
# local or redis
object.storage=redis

# redis or zookeeper
distribute.type=redis

#weixin
appID=wxe5431cde37e00310
appsecret=7c59b229d72846c166aacd510d68f8cb
token=utsmarthome
wx.access.token.job.enable=true
wx.jsApi.ticket.job.enable=true
wx.device.type=
# local or redis
access.token.storage=redis
#receive message from wechat server ,and implement com.simba.interfaces.DealInterface to deal the message
wx.deal=com.simba.wx.deal.WxDealImpl
#receive message from wechat hardware server,and implment com.simba.interfaces.HardwareDealInterface
wx.hardware.deal=com.simba.wx.deal.WxHardwareDealInterface
wx.pay.mchid=
wx.pay.key=
wx.pay.domain=
wx.pay.cert=

#administrator
administrator.username=66d4aaa5ea177ac32c69946de3731ec0
administrator.password=91d4b760bf3bf963b775955e12d0a3c2
key=test

default.pwd=5a2e54ee57e5b7273b9a8fed78c1ebd8
mvc.interceptor=[{"interceptorClass":"com.simba.common.LoginInterceptor","url":"/**"},{"interceptorClass":"com.simba.common.PermissionInterceptor","url":"/**"}]
login.interceptor.exclude=/myforbid,/mynopage,/myerror,/,/error/**,/login/toLogin,/login/login,/login/logout,/buss/execute,/css/**,/images/**,/js/**,/font/**,/uEditor/**,/favicon.ico,/img/**,/exceptionInfo/add,/deploy/receive,/swagger-resources/**,/swagger-ui.html,/user/ios/**,/user/app/**
permission.interceptor.exclude=/menu/showAllMenus,/user/toModifyPwd,/home/**,/home,/user/modifyPwd,/user/modifyInfo,/user/toModifyInfo,/user/getCurrentUserInfo
ip.interceptor.exclude.url=

#ext of user and org
user.ext=email_r:\u90AE\u7BB1,tel_r:\u7535\u8BDD,address:\u5730\u5740
org.ext=email_r:\u90AE\u7BB1,tel_r:\u7535\u8BDD,address:\u5730\u5740

login.captcha.enabled=false
code.generate.package=com.simba
project.name=simba

page.index=
page.login=
page.home=
page.error=
page.forbid=
page.no=

kaptcha.width=150
kaptcha.height=50
kaptcha.length=6

jpush.key=59a83fc97d9bf02f3bc70da6
jpush.secret=508cc27a5b7c86c5030ce372
jpush.timeout=300

aliyun.endPoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=LTAIG4x01NYUaTzi
aliyun.accessKeySecret=AmS3kEIg06ISqqBeQ4OZ79EJAlRImH

#mobile short message
aliyun.mns.endPoint=
aliyun.mns.top=
aliyun.mns.sign=
#mobile service
aliyun.msg.sign=\u4F18\u7279\u7269\u8054
aliyun.sms.report.queue.name=
aliyun.sms.up.queue.name=

#baidu ai
baidu.ai.token.job.enable=true
baidu.key=d2bfab44110546f49b660ad6976fadc7
baidu.secret=fbd770ed892942d79146dc03b426cb21
baidu.ai.appid=10487884
baidu.ai.key=mq173h5bHvUjdYEPESYRhWxg
baidu.ai.secret=boXyypTXxksonAcUD1zvVVBmwBYZgtKr

session.expired.time=1800000

swagger.author=\u66F9\u54F2\u519B
swagger.title=Simba\u6846\u67B6\u63A5\u53E3\u6587\u6863
swagger.description=\u57FA\u4E8ESpring Boot\u7684\u654F\u6377\u5F00\u53D1\u6846\u67B6
swagger.url=
swagger.email=caozhejun@ut.cn
swagger.version=2.0.2
swagger.package=com.simba.controller
swagger.enable=false

page.index.long.title=Simba\u6846\u67B6\u7BA1\u7406\u7CFB\u7EDF
page.index.short.title=\u7CFB\u7EDF

ios.plist.url=https://raw.githubusercontent.com/yehsmart/iosapp/master/ios.plist
#github
github.username=loceme.student@sina.com 
github.password=ut123456
github.address=
#https://github.com/yehsmart/iosapp.git

msg.rediskey.dayAmount=msgDayAmount
msg.rediskey.msgArgs=msgSendArgs
project.alarm.email=true
project.alarm.shortmsg=false

cross.domain.enabled=true

jwt.base64Security=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.audience=098f6bcd4621d373cade4e832627b4f6
jwt.issuer=simbaapitoken
jwt.ttlMillis=1800000
jwt.interceptor.exclude.url=

#alipay
alipay.appid=
alipay.private.key=
alipay.public.key=
alipay.domain=
####################custom config end########################