####################spring config begin########################
spring.datasource.url=jdbc:mysql://172.18.21.145:3306/autodeploy?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ut123456

spring.mail.from=exceptionreporter@163.com
spring.mail.host=smtp.163.com
spring.mail.username=exceptionreporter@163.com
spring.mail.password=Bb123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

spring.redis.database=0
spring.redis.host=172.18.21.145
spring.redis.port=9600
spring.redis.password=ut123456

spring.freemarker.cache=true
logging.file=/home/smarthome/logs/autodeploy.log

spring.data.mongodb.uri=mongodb://root:ut123456@192.168.75.25:27017/test

spring.rabbitmq.host=192.168.75.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=ut123456

eureka.client.serviceUrl.defaultZone=http://172.18.21.146:9999/eureka/
spring.zipkin.base-url=http://127.0.0.1:9411
####################spring config end########################



####################custom config begin########################
allow.druid.ips=
druid.username=
druid.password=


#oss
aliyun.bucket=uttest

distributed.channel=distributedChannel
session.zookeeper.servers=

files.dir=/files
# local or fastdfs or alioss
files.storage=alioss

#expressage
expressage.id=
expressage.url=


ip.interceptor.exclude.ip=
redis.cluster.address=

alarm.exception.email.enabled=true
alarm.email=caozhejun@ut.cn
alarm.exception=
alarm.exclude.exception=

cookie.domain=

spring.elasticsearch.jest.uris=http://192.168.75.25:9200
spring.elasticsearch.jest.read-timeout=10000
spring.elasticsearch.jest.username=user
spring.elasticsearch.jest.password=secret

auto.deploy.local.reps=d:/reps

ios.cert.path=
ios.cert.password=
ios.cert.test=true

session.log=false
session.no.show.log.urls=logfile,druid,health,liquibase,flyway,jolokia,heapdump,auditevents,auditevents,info,metrics,refresh
####################custom config end########################