<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{14690FAE-9606-4353-B50A-E1CF1027EEB8}" Label="" Name="WalletSystem" Objects="76" Symbols="5" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>14690FAE-9606-4353-B50A-E1CF1027EEB8</a:ObjectID>
<a:Name>WalletSystem</a:Name>
<a:Code>WalletSystem</a:Code>
<a:CreationDate>1525739220</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525859666</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>DAA0A26D-4AE1-407E-A801-2DF9AD8B2DD4</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1525739219</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525739219</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>38E174CB-3D8D-448B-A616-87D11FBE47FE</a:ObjectID>
<a:Name>Wallet</a:Name>
<a:Code>Wallet</a:Code>
<a:CreationDate>1525739220</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525848046</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1525739253</a:CreationDate>
<a:ModificationDate>1525855414</a:ModificationDate>
<a:Rect>((-2771,23841), (12533,33011))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1525739570</a:CreationDate>
<a:ModificationDate>1525859538</a:ModificationDate>
<a:Rect>((5898,8085), (20952,21003))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1525743390</a:CreationDate>
<a:ModificationDate>1525859587</a:ModificationDate>
<a:Rect>((-10264,5785), (5300,20071))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1525744087</a:CreationDate>
<a:ModificationDate>1525859524</a:ModificationDate>
<a:Rect>((-24698,7522), (-10932,19138))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1525744527</a:CreationDate>
<a:ModificationDate>1525855306</a:ModificationDate>
<a:Rect>((-20135,21367), (-3897,33301))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>06501932-FEBD-4ABA-B3C2-750530DA1B97</a:ObjectID>
<a:Name>TradeUser</a:Name>
<a:Code>TradeUser</a:Code>
<a:CreationDate>1525739253</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857896</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>钱包用户信息</a:Comment>
<c:Columns>
<o:Column Id="o15">
<a:ObjectID>B4444270-EBC8-4190-9183-4A05CE8FB87F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1525845473</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857882</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>0B95E1B5-8FE9-418B-BE1D-5331CBDAC6E8</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1525739409</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857882</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>关联用户的ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>390D17EC-3778-4E54-9012-27318D83A5E9</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1525770838</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857882</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>用户名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>8E51CBAB-1DBC-491A-870B-15FFBE568EDE</a:ObjectID>
<a:Name>isAllowPay</a:Name>
<a:Code>isAllowPay</a:Code>
<a:CreationDate>1525739409</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857882</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>是否允许支付：0不允许，1允许</a:Comment>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>E6C6F3F6-1D16-421F-9C9A-64C109C98FBC</a:ObjectID>
<a:Name>payPassword</a:Name>
<a:Code>payPassword</a:Code>
<a:CreationDate>1525739409</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857882</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>支付密码 </a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>65D738D1-E3E1-4DB9-92C1-C83294C692A3</a:ObjectID>
<a:Name>payPhone</a:Name>
<a:Code>payPhone</a:Code>
<a:CreationDate>1525739409</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857882</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>支付手机</a:Comment>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>E4B66971-C3CF-4BAB-94D5-211B9E2D800F</a:ObjectID>
<a:Name>payEmail</a:Name>
<a:Code>payEmail</a:Code>
<a:CreationDate>1525739409</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857882</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>支付邮箱</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>1CD1A8A8-09AF-4B2D-A751-93BF5E4E1142</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1525855411</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857882</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>AA19EAFB-8B9C-4159-BCD9-EB0A7C27633E</a:ObjectID>
<a:Name>lastUpdateTime</a:Name>
<a:Code>lastUpdateTime</a:Code>
<a:CreationDate>1525855411</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857882</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o24">
<a:ObjectID>C78DF9BD-EC36-4FFB-8019-BB2E88998397</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1525739409</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525845481</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o15"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o24"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>359AA625-EAB7-4B16-8F0C-19C63D3A06E2</a:ObjectID>
<a:Name>TradeAccount</a:Name>
<a:Code>TradeAccount</a:Code>
<a:CreationDate>1525739570</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>支付账号</a:Comment>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>C655DE10-0001-46E9-BB87-49510DD81EC1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1525845387</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>12B9D362-17BE-4365-9601-A119DAA166AA</a:ObjectID>
<a:Name>tradeUserID</a:Name>
<a:Code>tradeUserID</a:Code>
<a:CreationDate>1525853558</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>TradeUser的逻辑外键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>A90008E7-8209-4BEB-A6AC-8648C127D626</a:ObjectID>
<a:Name>accountID</a:Name>
<a:Code>accountID</a:Code>
<a:CreationDate>1525739735</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>账号ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>74A5739B-D818-4DE4-B0C4-B1ABC3535D2B</a:ObjectID>
<a:Name>feeType</a:Name>
<a:Code>feeType</a:Code>
<a:CreationDate>1525739735</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>货币类型：人民币为CNY</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>4716EACB-32E0-4C09-90A0-D3581F1736EB</a:ObjectID>
<a:Name>isAllowRecharge</a:Name>
<a:Code>isAllowRecharge</a:Code>
<a:CreationDate>1525740183</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>是否允许充值：0不允许，1允许</a:Comment>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>BF43A3DB-D1B7-49E0-A3E8-0E65A44F7E49</a:ObjectID>
<a:Name>isAllowPay</a:Name>
<a:Code>isAllowPay</a:Code>
<a:CreationDate>1525740183</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>是否允许支付：0不允许，1允许</a:Comment>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>64DAB35F-2169-4836-8918-365189984AEA</a:ObjectID>
<a:Name>isActive</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1525740426</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>是否激活：0不允许，1允许</a:Comment>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>62C19EFB-0CFF-4160-AA72-E6B5E05116E3</a:ObjectID>
<a:Name>isFrozen</a:Name>
<a:Code>isFrozen</a:Code>
<a:CreationDate>1525740426</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>是否冻结：0不允许，1允许</a:Comment>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>242A1434-3375-43D7-B4AD-15479899370B</a:ObjectID>
<a:Name>accountBalance</a:Name>
<a:Code>accountBalance</a:Code>
<a:CreationDate>1525740521</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>账户当前余额</a:Comment>
<a:DataType>dicimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>84086F36-8AAD-4368-9613-CC9B8DC3FE3E</a:ObjectID>
<a:Name>availableBalance</a:Name>
<a:Code>availableBalance</a:Code>
<a:CreationDate>1525740550</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>账户当前可用余额</a:Comment>
<a:DataType>dicimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>3C58D13C-126C-48AB-80C6-E954D1637787</a:ObjectID>
<a:Name>frozenBalance</a:Name>
<a:Code>frozenBalance</a:Code>
<a:CreationDate>1525740758</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857734</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>账户当前冻结余额</a:Comment>
<a:DataType>dicimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>FCC92125-80E0-4B0C-BB35-CC5896BAD476</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1525855299</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525859084</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>D06ED082-46FC-4BEA-89D9-45D9BDBFAA4B</a:ObjectID>
<a:Name>lastUpdateTime</a:Name>
<a:Code>lastUpdateTime</a:Code>
<a:CreationDate>1525855299</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525859084</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>0377CF41-F09E-47A4-AD9C-17245D2E634C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1525739735</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525845407</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>E25AA7FB-D36E-4CA2-9609-9FF4302CD71F</a:ObjectID>
<a:Name>TradeDetail</a:Name>
<a:Code>TradeDetail</a:Code>
<a:CreationDate>1525743390</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857760</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>交易详情信息</a:Comment>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>41CFC016-30B5-45F4-876A-C37B2B9A9E69</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1525743640</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856376</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>FB760DB9-913E-4DE9-87A9-1EE4FB9B3EC7</a:ObjectID>
<a:Name>tradeNO</a:Name>
<a:Code>tradeNO</a:Code>
<a:CreationDate>1525846911</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856376</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>交易流水号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>051B313C-3FED-418B-96F3-6A4F308F2E4D</a:ObjectID>
<a:Name>orderNO</a:Name>
<a:Code>orderNO</a:Code>
<a:CreationDate>1525744514</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856585</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C81B8333-0DB9-4590-94B3-0331ADAB30F1</a:ObjectID>
<a:Name>orderName</a:Name>
<a:Code>orderName</a:Code>
<a:CreationDate>1525744514</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856585</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>订单名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>EC7056E1-BD5A-4C49-864B-FE66506C7D4F</a:ObjectID>
<a:Name>orderDesc</a:Name>
<a:Code>orderDesc</a:Code>
<a:CreationDate>1525744514</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856376</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>订单描述</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F948C616-41B1-4A11-9D97-4ECECAB0FBCE</a:ObjectID>
<a:Name>orderAddress</a:Name>
<a:Code>orderAddress</a:Code>
<a:CreationDate>1525744514</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856376</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>订单地址</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>FAD3ABAD-0579-45DA-9AEA-6AA7C12C207E</a:ObjectID>
<a:Name>feeType</a:Name>
<a:Code>feeType</a:Code>
<a:CreationDate>1525744514</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856585</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>货币类型</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>30236DD3-8E65-4664-A78D-D1BCD8DA2E5F</a:ObjectID>
<a:Name>originalAmount</a:Name>
<a:Code>originalAmount</a:Code>
<a:CreationDate>1525744514</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856585</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>原始费用</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>48E88666-77AF-48D9-A6F7-FFAB9BEEA3BB</a:ObjectID>
<a:Name>paymentAmount</a:Name>
<a:Code>paymentAmount</a:Code>
<a:CreationDate>1525744514</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856585</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>实际费用</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>208C9A87-FF55-432E-83EA-52559CED5D35</a:ObjectID>
<a:Name>tradePartyID</a:Name>
<a:Code>tradePartyID</a:Code>
<a:CreationDate>1525744514</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856585</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>交易主体ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F9BDB412-28BC-4948-8038-AAD9AF4F0951</a:ObjectID>
<a:Name>tradeCounterpartyID</a:Name>
<a:Code>tradeCounterpartyID</a:Code>
<a:CreationDate>1525747915</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856889</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>交易对手ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E2D39534-795B-482C-860B-FC7B761171DC</a:ObjectID>
<a:Name>tradeChannelID</a:Name>
<a:Code>tradeChannelID</a:Code>
<a:CreationDate>1525744514</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525859606</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>交易渠道ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>524355C8-1663-4AC1-AFE2-5DDC3F3FC1A5</a:ObjectID>
<a:Name>tradeCreateTime</a:Name>
<a:Code>tradeCreateTime</a:Code>
<a:CreationDate>1525749069</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856597</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>请求支付时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>5DD80FD4-A9F0-4D40-8C8B-5D44953ED975</a:ObjectID>
<a:Name>tradePaymentTime</a:Name>
<a:Code>tradePaymentTime</a:Code>
<a:CreationDate>1525749069</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856597</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>支付创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>4A2208BF-D6E0-4459-B85E-580FEC68556F</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1525855493</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856597</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>518A1870-A893-4CCC-A325-E9EF6A0675E0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1525846521</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525846521</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>970386BB-C936-4B3E-A389-4B819037E785</a:ObjectID>
<a:Name>TradeParty</a:Name>
<a:Code>TradeParty</a:Code>
<a:CreationDate>1525744087</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525859476</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>交易主体</a:Comment>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>415784BF-01AC-4E5F-B1EB-621ED802367A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1525846033</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525856642</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>DCB6A9E3-6CAE-40F4-BB7F-27EBA31792C6</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1525744273</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857467</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>用户ID：交易主体取userID，交易对手取systemUserID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>9E404E3A-F9AC-4A73-BAEA-FC5D3843688A</a:ObjectID>
<a:Name>partyType</a:Name>
<a:Code>partyType</a:Code>
<a:CreationDate>1525744273</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857467</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>主体类型：BUYER/SELLER</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>DA748069-5460-47F4-B5F4-F6143FFB7A70</a:ObjectID>
<a:Name>partyName</a:Name>
<a:Code>partyName</a:Code>
<a:CreationDate>1525744273</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857467</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>主体名称：买家姓名/部门名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>25FD2FF3-A2CA-4D6B-91C8-F85E79ECE59C</a:ObjectID>
<a:Name>tradeAccountID</a:Name>
<a:Code>tradeAccountID</a:Code>
<a:CreationDate>1525744273</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857467</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>TradeAccount表的逻辑外键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>1E9276F3-F3FB-4C21-BC6C-606FF7CD463A</a:ObjectID>
<a:Name>ip</a:Name>
<a:Code>ip</a:Code>
<a:CreationDate>1525744273</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525859435</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>交易的设备IP信息</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>8394D9B5-2A74-4416-9D48-9DA7BB487D31</a:ObjectID>
<a:Name>mobileNumber</a:Name>
<a:Code>mobileNumber</a:Code>
<a:CreationDate>1525744273</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525859435</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>用户的电话信息</a:Comment>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>8122E3F9-2AD1-4B86-92D6-D40BE5DD577B</a:ObjectID>
<a:Name>device</a:Name>
<a:Code>device</a:Code>
<a:CreationDate>1525744273</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525859435</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>手机的平台： IOS/Android</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>AC3B6F56-FC7A-4D9A-BA56-AB8106A4B3E6</a:ObjectID>
<a:Name>noticeMail</a:Name>
<a:Code>noticeMail</a:Code>
<a:CreationDate>1525744273</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857467</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>通知的邮箱</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>DAEB8683-FC69-404E-9886-AF42927A34A6</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1525744273</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525857467</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>当时的位置信息</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3925C000-EC94-4BEE-9360-264796AB7874</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1525855328</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858167</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>B8A20EDF-57C3-429C-8F8D-10B07988AA35</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1525848248</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525848248</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>C286BCB5-BAD6-48C8-9A81-13FF6061D721</a:ObjectID>
<a:Name>TradeChannel</a:Name>
<a:Code>TradeChannel</a:Code>
<a:CreationDate>1525744527</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>交易的渠道信息</a:Comment>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>38706760-92CA-4D02-8C2B-C63139A01B28</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1525845639</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>38413D6D-ACF9-4AD9-BC74-052AE5656771</a:ObjectID>
<a:Name>channelName</a:Name>
<a:Code>channelName</a:Code>
<a:CreationDate>1525748169</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>渠道名称：微信/支付宝</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>E3BA09E5-966D-4195-994F-0DCDAAAC34D0</a:ObjectID>
<a:Name>orderCreateTime</a:Name>
<a:Code>orderCreateTime</a:Code>
<a:CreationDate>1525744703</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>渠道提交时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>B54E9B79-694A-4299-AB71-7CA4FB743D31</a:ObjectID>
<a:Name>paymentTime</a:Name>
<a:Code>paymentTime</a:Code>
<a:CreationDate>1525748475</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>渠道支付时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>58B2C636-86A4-49DF-A84B-B139615C455B</a:ObjectID>
<a:Name>orderNO</a:Name>
<a:Code>orderNO</a:Code>
<a:CreationDate>1525744703</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>订单号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>7363D978-4AD1-4F7B-A23D-857028038E17</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1525748475</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>渠道收取的费率</a:Comment>
<a:DataType>dicimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7E1AB161-DA17-4CA5-B3E4-FAC9DD2EEB1B</a:ObjectID>
<a:Name>fee</a:Name>
<a:Code>fee</a:Code>
<a:CreationDate>1525748475</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>渠道收取的费用</a:Comment>
<a:DataType>dicimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3D1CA156-6A0A-4A97-A1D1-532A67C7C095</a:ObjectID>
<a:Name>appID</a:Name>
<a:Code>appID</a:Code>
<a:CreationDate>1525855096</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>商户的appid</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B02F35C6-3671-4C9D-9F8A-2965C1DC9FB4</a:ObjectID>
<a:Name>openID</a:Name>
<a:Code>openID</a:Code>
<a:CreationDate>1525855096</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>用户的openID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>56F4009B-9B5A-4742-BE61-0E80887EF579</a:ObjectID>
<a:Name>errorMsg</a:Name>
<a:Code>errorMsg</a:Code>
<a:CreationDate>1525744703</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>错误信息</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>610624A8-AD6C-4482-BDBE-406F93E22DB5</a:ObjectID>
<a:Name>errorCode</a:Name>
<a:Code>errorCode</a:Code>
<a:CreationDate>1525744703</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858133</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>错误代号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>18202E32-017F-4303-B856-F164A5138567</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1525855384</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525858125</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>47D7ED77-4E26-4555-AEC2-621975536A3D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1525851381</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525851381</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
</o:Key>
<o:Key Id="o80">
<a:ObjectID>5622A97F-655B-4D9F-A48B-09E1857DCB79</a:ObjectID>
<a:Name>Key_2</a:Name>
<a:Code>Key_2</a:Code>
<a:CreationDate>1525855387</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525855387</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o81">
<a:ObjectID>3D8B35FE-6B5E-45C8-AAE1-B6916223DEBD</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1525739219</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525739219</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>3C0BF7F2-D25F-40A7-91D1-C5A03AB404AE</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1525739219</a:CreationDate>
<a:Creator>zhangfenghua</a:Creator>
<a:ModificationDate>1525739219</a:ModificationDate>
<a:Modifier>zhangfenghua</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>