<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.simba</groupId>
	<packaging>jar</packaging>
	<artifactId>simba-auto-deploy</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<name>simba-auto-deploy</name>
	<url>http://maven.apache.org</url>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<simba.version>2.1.0-SNAPSHOT</simba.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-web</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-create</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-publish-server</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-publish-client</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-web</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-permission</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-menu</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-registry</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-job</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-buss</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-ip</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-exception-management</artifactId>
			<version>${simba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-log</artifactId>
			<version>${simba.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>autodeploy</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
