<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>pushCenter-sdk</artifactId>
	<version>2.0.0-RELEASE</version>
	<name>pushCenter-sdk</name>
	<parent>
		<groupId>com.simba</groupId>
		<artifactId>simbaRoot</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-rabbitmq</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>NexusReleases</name>
			<url>http://192.168.75.25:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>NexusSnapshots</name>
			<url>http://192.168.75.25:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
