management.security.enabled=false
spring.output.ansi.enabled=DETECT
spring.profiles.active=dev
server.port=6868
#server.context-path=/turbine
logging.level.*=INFO
logging.file=turbine.log
management.port=6869

turbine.app-config=USER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

spring.http.encoding.force=true
spring.application.name=turbine
spring.freemarker.settings.number_format=0.##
spring.cloud.config.failFast=true
eureka.instance.preferIpAddress=true

spring.mail.from=exceptionreporter@163.com
spring.mail.host=smtp.163.com
spring.mail.username=exceptionreporter@163.com
spring.mail.password=Bb123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

info.version=@project.version@
#eureka.instance.status-page-url-path=${server.context-path}${endpoints.info.path:/info}
#eureka.instance.health-check-url-path=${server.context-path}${endpoints.info.path:/health}
#eureka.install.metadata-map.management.context-path=${server.context-path}

hystrix.command.default.execution.isolation.thread.timeoutInMillisecondes=90000
ribbin.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=3
