management.security.enabled=false
spring.output.ansi.enabled=DETECT
spring.profiles.active=dev
server.port=7878
#server.context-path=/turbineamqpserver
logging.level.*=INFO
logging.file=turbineamqpserver.log
management.port=7879

spring.http.encoding.force=true
spring.application.name=turbineamqpserver
spring.freemarker.settings.number_format=0.##
spring.cloud.config.failFast=true
eureka.instance.preferIpAddress=true

spring.mail.from=exceptionreporter@163.com
spring.mail.host=smtp.163.com
spring.mail.username=exceptionreporter@163.com
spring.mail.password=Bb123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

info.version=2.0.2-SNAPSHOT
#eureka.instance.status-page-url-path=${server.context-path}${endpoints.info.path:/info}
#eureka.instance.health-check-url-path=${server.context-path}${endpoints.info.path:/health}
#eureka.install.metadata-map.management.context-path=${server.context-path}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=ut123456

hystrix.command.default.execution.isolation.thread.timeoutInMillisecondes=90000
ribbin.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=3