eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=ut123456

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zipkin
spring.datasource.username=root
spring.datasource.password=utl23456
spring.datasource.continueOnError=true
spring.datasource.initialize=true