<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<artifactId>simba-admin</artifactId>
	<name>simba-admin</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.simba</groupId>
		<artifactId>simbaRoot</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.version>2.0.0-SNAPSHOT</project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-permission</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-menu</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-buss</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-ip</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-exception-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-create</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-config-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-publish-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-publish-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-wechat-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-version-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-switch-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-msg-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-user-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-realtime-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-wechat-enterprise-bill</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-wechat-redpack-bill</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-wechat-pay-bill</artifactId>
		</dependency>

		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-database-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-user-integral</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-user-wallet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-user-message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-autoId</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>simbaadmin</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
